# This is another comment.
# This is another comment.

[SectionName1]
password1=1
; This is a comment.
total1=1
# This is another comment.
usertries1=1
# This is another comment.
allowterminate1=1

[SectionName2]
# This is another comment.
password2=2
usertries2=2
allowterminate2=2

[SectionName3]
password3=3
usertries3=3
allowterminate3=3

[SectionName4]
password4=4
usertries4=4
allowterminate4=4